{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataRequest": {
    "UrlToken": "https://9eb36e15-ab57-4b35-bf50-27c4780f55f8.mock.pstmn.io/login",
    "UrlConsultaCta": "https://9eb36e15-ab57-4b35-bf50-27c4780f55f8.mock.pstmn.io/clientes/cuentas",
    "UrlConsultaHistCred": "https://9eb36e15-ab57-4b35-bf50-27c4780f55f8.mock.pstmn.io/clientes/historial-crediticio",
    "UrlDataCredito": "https://9eb36e15-ab57-4b35-bf50-27c4780f55f8.mock.pstmn.io/clientes/datacredito",
    "Usuario": "kata",
    "Contrasena": "“k474.2025#"
  }
}
