{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenServiceSettings": {
    "BaseUrl": "https://9eb36e15-ab57-4b35-bf50-27c4780f55f8.mock.pstmn.io",
    "User": "testuser",
    "Password": "testpassword"
  },
  "AllowedHosts": "*"
}
